#Convolution
conv_pp_h       8
conv_pp_w       1
conv_cp_out     16
conv_cp_in      16
conv_kp_h       1
conv_kp_w       1
conv_batch      1

#DepthWise
dw_pp_h         4
dw_pp_w         1
dw_cp_out       1
dw_cp_in        12
dw_kp_h         1
dw_kp_w         1
dw_batch        1
